<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trainning-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Upli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Trainning" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="226" y="279" width="149" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Last Module" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="247" y="329" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trainning" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-920"/>
        </scene>
        <!--News-->
        <scene sceneID="lVA-K2-708">
            <objects>
                <viewController id="zZI-hq-Hyi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZf-rS-rgc"/>
                        <viewControllerLayoutGuide type="bottom" id="85T-NS-4tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs0-3R-J87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="G25-Jf-Jlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oQ-fp-A1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDG-jz-nfB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9w7-Co-DIJ" kind="relationship" relationship="viewControllers" id="z4k-fa-6Mn"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zZI-hq-Hyi" kind="relationship" relationship="viewControllers" id="3yU-Z9-56e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Me-->
        <scene sceneID="CgL-A1-amh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9w7-Co-DIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="2uv-pm-7BW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fax-Zb-mxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqG-c8-2Qf" kind="relationship" relationship="rootViewController" id="Iqq-r4-iWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgP-Um-h0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="702"/>
        </scene>
        <!--Me-->
        <scene sceneID="hTj-f6-yig">
            <objects>
                <collectionViewController id="vpS-R2-BQD" customClass="MeViewController" customModule="Upli" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="MPx-YY-oOg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XA3-gU-tGn" customClass="MeLayout" customModule="Upli" customModuleProvider="target">
                            <size key="itemSize" width="200" height="50"/>
                            <size key="headerReferenceSize" width="50" height="238"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" restorationIdentifier="AnnotatedPhotoCell" reuseIdentifier="ScheduleCell" id="HyH-HE-rDN" customClass="ScheduleCell" customModule="Upli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-KZ-SyI">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-Ob-wn0">
                                                    <rect key="frame" x="60" y="13" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-vC-YDT">
                                                    <rect key="frame" x="8" y="-1" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pg0-it-oPn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="200" height="50"/>
                                <connections>
                                    <outlet property="separatorViewHeightLayoutConstraint" destination="pg0-it-oPn" id="9IY-0g-aez"/>
                                    <outlet property="titleIco" destination="Wzp-vC-YDT" id="jO3-PW-R87"/>
                                    <outlet property="titleLabel" destination="AiF-Ob-wn0" id="cZp-iU-nOW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleHeader" id="AVU-0h-KB9" customClass="ScheduleHeaderView" customModule="Upli" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-Rg-91B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hOb-Rg-91B" secondAttribute="height" multiplier="1:1" id="RQx-eg-0u6"/>
                                        <constraint firstAttribute="height" constant="600" id="mik-Gd-FZK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="me_final_photo" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-HS-BZB">
                                    <rect key="frame" x="214" y="38" width="172" height="172"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="mnZ-HS-BZB" secondAttribute="centerY" id="FsB-T0-6q0"/>
                                <constraint firstAttribute="centerX" secondItem="mnZ-HS-BZB" secondAttribute="centerX" id="U5k-2e-1zn"/>
                                <constraint firstAttribute="centerY" secondItem="mnZ-HS-BZB" secondAttribute="centerY" id="f04-kq-Ani"/>
                                <constraint firstAttribute="centerX" secondItem="mnZ-HS-BZB" secondAttribute="centerX" id="hhq-xn-Af8"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImageView" destination="hOb-Rg-91B" id="isl-tH-D8E"/>
                                <outlet property="backgroundImageViewHeightConstraint" destination="mik-Gd-FZK" id="ffb-Eg-4QW"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vpS-R2-BQD" id="fqT-Lr-NGV"/>
                            <outlet property="delegate" destination="vpS-R2-BQD" id="KN7-VE-f1p"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Me" id="4m3-8H-IDR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmz-12-ZPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="738"/>
        </scene>
        <!--Set Up Profile Step3 Collection View Controller-->
        <scene sceneID="irn-de-ygJ">
            <objects>
                <collectionViewController id="zqG-c8-2Qf" customClass="SetUpProfileStep3CollectionViewController" customModule="Upli" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rOu-E8-jVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="shc-8A-ChO" customClass="MeLayout" customModule="Upli" customModuleProvider="target">
                            <size key="itemSize" width="600" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetUpProfileStep3Cell" id="fAa-BV-CXG" customClass="SetUpProfileStep3Cell" customModule="Upli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-jW-jZC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-b4-trE">
                                                    <rect key="frame" x="270" y="-31" width="70" height="162"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平均每周的锻炼次数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-mq-oLw">
                                                    <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YU0-5C-Vfg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="100"/>
                                <connections>
                                    <outlet property="pickval" destination="fcd-b4-trE" id="jpA-Iw-Bgg"/>
                                    <outlet property="separatorViewHeightLayoutConstraint" destination="YU0-5C-Vfg" id="O68-iy-hIW"/>
                                    <outlet property="titleLabel" destination="qlu-mq-oLw" id="ncF-PW-ynI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zqG-c8-2Qf" id="A1E-4U-flf"/>
                            <outlet property="delegate" destination="zqG-c8-2Qf" id="EJn-xS-9cC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A2W-1o-7tU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVu-9g-rDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1434"/>
        </scene>
        <!--Discover-->
        <scene sceneID="on0-KH-wgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDG-jz-nfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krf-FT-30w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9T8-Kc-yNY" kind="relationship" relationship="rootViewController" id="bIO-w8-zOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZc-cf-9O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="246"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VQr-cx-Xdj">
            <objects>
                <collectionViewController id="gN3-Ay-LHA" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="lhm-km-gpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tyE-IP-KR9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="238"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tZN-1a-Qil">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="James Rock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-An-c7X">
                                            <rect key="frame" x="30" y="14" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ph4-lF-Yxy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-go-5dg">
                                            <rect key="frame" x="30" y="14" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cBq-4g-tNz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-t2-iYt">
                                            <rect key="frame" x="30" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit-profile-chinese_final_on" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-aC-WPi">
                                            <rect key="frame" x="30" y="44" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-gc-fbG">
                                            <rect key="frame" x="63" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-yB-F5u">
                                            <rect key="frame" x="143" y="44" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit-profile-chinese_final_off" translatesAutoresizingMaskIntoConstraints="NO" id="81m-vz-Hfz">
                                            <rect key="frame" x="103" y="44" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="84"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BRV-jT-EoS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cig-29-5Vg">
                                            <rect key="frame" x="87" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-tl-kfJ">
                                            <rect key="frame" x="283" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-Dc-O9F" customClass="PickView" customModule="Upli" customModuleProvider="target">
                                            <rect key="frame" x="230" y="14" width="141" height="162"/>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-Mi-zWV" customClass="PickView" customModule="Upli" customModuleProvider="target">
                                            <rect key="frame" x="32" y="14" width="141" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="176"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEf-sS-FyI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="训练地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-An-C5e">
                                            <rect key="frame" x="30" y="14" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit-profile-chinese_final_on" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-8u-svW">
                                            <rect key="frame" x="30" y="44" width="24" height="24"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit-profile-chinese_final_off" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-Lt-BpE">
                                            <rect key="frame" x="131" y="43" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健身房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-q8-0aA">
                                            <rect key="frame" x="63" y="44" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="家里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-SJ-Izc">
                                            <rect key="frame" x="165" y="44" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="600" height="84"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vxq-xa-xu6">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-QW-H42">
                                            <rect key="frame" x="93" y="20" width="414" height="44"/>
                                            <state key="normal" image="edit-profile-chinese_final_save"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dtc-QW-H42" secondAttribute="centerX" id="gsr-FN-eDW"/>
                                </constraints>
                                <size key="customSize" width="600" height="84"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleHeader" id="adQ-PO-5VB">
                            <rect key="frame" x="0.0" y="64" width="600" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-bw-aAD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iGM-bw-aAD" secondAttribute="height" multiplier="1:1" id="FJy-ng-UfG"/>
                                        <constraint firstAttribute="height" constant="600" id="IOt-26-TON"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="me_final_photo" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-bV-jvp">
                                    <rect key="frame" x="214" y="38" width="172" height="172"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="E6d-bV-jvp" secondAttribute="centerX" id="DyY-4O-Ox2"/>
                                <constraint firstAttribute="centerY" secondItem="E6d-bV-jvp" secondAttribute="centerY" id="ELz-6d-329"/>
                                <constraint firstAttribute="centerX" secondItem="E6d-bV-jvp" secondAttribute="centerX" id="aPg-kY-nq5"/>
                                <constraint firstAttribute="centerY" secondItem="E6d-bV-jvp" secondAttribute="centerY" id="v0E-Wt-2Sq"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImageView" destination="iGM-bw-aAD" id="mKg-y7-fYJ"/>
                                <outlet property="backgroundImageViewHeightConstraint" destination="IOt-26-TON" id="W1M-r7-ZFO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gN3-Ay-LHA" id="mnV-Z8-aeJ"/>
                            <outlet property="delegate" destination="gN3-Ay-LHA" id="Tot-R7-NJy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LXY-po-uOg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPl-VK-FNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="994"/>
        </scene>
        <!--Discover-->
        <scene sceneID="KZf-wO-MEQ">
            <objects>
                <collectionViewController id="9T8-Kc-yNY" customClass="DiscoverViewController" customModule="Upli" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E4c-PZ-41N">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="GXc-kq-2Md" customClass="SocialLayout" customModule="Upli" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="oRh-hx-yo7" customClass="AnnotatedPhotoCell" customModule="Upli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="468"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-xL-CKw" customClass="RoundedCornersView" customModule="Upli" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="468"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-Vp-jSE">
                                                    <rect key="frame" x="0.0" y="47" width="200" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="309" id="oyd-vo-YaD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id4-cx-OtO">
                                                    <rect key="frame" x="5" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KJD-FX-DMf"/>
                                                        <constraint firstAttribute="height" constant="36" id="rLP-DO-7Ac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-hL-i20">
                                                    <rect key="frame" x="165" y="15" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Oce-nu-hIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-7R-ERX">
                                                    <rect key="frame" x="51" y="15" width="29" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="30o-Bj-5YF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-cZ-pB3">
                                                    <rect key="frame" x="0.0" y="360" width="200" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lZr-e6-G4w"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="duE-cZ-pB3" secondAttribute="trailing" id="01V-ba-9SZ"/>
                                                <constraint firstItem="8T6-7R-ERX" firstAttribute="top" secondItem="8fI-xL-CKw" secondAttribute="top" constant="15" id="5G1-u7-4qM"/>
                                                <constraint firstItem="Oxy-hL-i20" firstAttribute="centerY" secondItem="8T6-7R-ERX" secondAttribute="centerY" id="Fg0-59-115"/>
                                                <constraint firstItem="gyg-Vp-jSE" firstAttribute="top" secondItem="8fI-xL-CKw" secondAttribute="top" constant="47" id="Xqk-WS-xSP"/>
                                                <constraint firstItem="gyg-Vp-jSE" firstAttribute="leading" secondItem="8fI-xL-CKw" secondAttribute="leading" id="dLv-ae-5wT"/>
                                                <constraint firstItem="duE-cZ-pB3" firstAttribute="top" secondItem="gyg-Vp-jSE" secondAttribute="bottom" constant="4" id="dlM-lO-hHV"/>
                                                <constraint firstItem="Oxy-hL-i20" firstAttribute="top" secondItem="8fI-xL-CKw" secondAttribute="top" constant="15" id="gcT-o5-Ezi"/>
                                                <constraint firstItem="8T6-7R-ERX" firstAttribute="leading" secondItem="id4-cx-OtO" secondAttribute="trailing" constant="10" id="i1W-9f-7ey"/>
                                                <constraint firstItem="id4-cx-OtO" firstAttribute="leading" secondItem="8fI-xL-CKw" secondAttribute="leading" constant="5" id="isF-x7-vYy"/>
                                                <constraint firstItem="id4-cx-OtO" firstAttribute="top" secondItem="8fI-xL-CKw" secondAttribute="top" constant="8" id="mHZ-AH-UFz"/>
                                                <constraint firstAttribute="trailing" secondItem="gyg-Vp-jSE" secondAttribute="trailing" id="mJf-Hx-tyL"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxy-hL-i20" secondAttribute="trailing" constant="9" id="nab-4F-wMX"/>
                                                <constraint firstItem="duE-cZ-pB3" firstAttribute="leading" secondItem="8fI-xL-CKw" secondAttribute="leading" id="qLM-hR-bJ5"/>
                                                <constraint firstItem="8T6-7R-ERX" firstAttribute="centerY" secondItem="id4-cx-OtO" secondAttribute="centerY" id="vSb-Yk-g8t"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8fI-xL-CKw" firstAttribute="top" secondItem="oRh-hx-yo7" secondAttribute="top" id="Ca0-KT-L9u"/>
                                    <constraint firstAttribute="bottom" secondItem="8fI-xL-CKw" secondAttribute="bottom" id="EoP-Qj-xE9"/>
                                    <constraint firstItem="8fI-xL-CKw" firstAttribute="leading" secondItem="oRh-hx-yo7" secondAttribute="leading" id="HVb-Vk-zpH"/>
                                    <constraint firstAttribute="trailing" secondItem="8fI-xL-CKw" secondAttribute="trailing" id="f8n-CL-o5h"/>
                                </constraints>
                                <size key="customSize" width="200" height="468"/>
                                <connections>
                                    <outlet property="annotationTextView" destination="duE-cZ-pB3" id="8Kn-gj-UhG"/>
                                    <outlet property="annotationViewHeightLayoutConstraint" destination="lZr-e6-G4w" id="mfQ-Pb-LgD"/>
                                    <outlet property="iconImage" destination="id4-cx-OtO" id="c8f-LN-4dE"/>
                                    <outlet property="imageView" destination="gyg-Vp-jSE" id="tEm-9e-Toa"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="oyd-vo-YaD" id="sHe-62-ROK"/>
                                    <outlet property="timeFrameLabel" destination="Oxy-hL-i20" id="UH9-uN-CFg"/>
                                    <outlet property="userName" destination="8T6-7R-ERX" id="ADI-DR-VI6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9T8-Kc-yNY" id="LaZ-bu-pE0"/>
                            <outlet property="delegate" destination="9T8-Kc-yNY" id="WUn-PJ-4u2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="xJ1-lz-XDL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGB-aJ-y8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="600" height="600"/>
        <image name="edit-profile-chinese_final_off" width="12" height="12"/>
        <image name="edit-profile-chinese_final_on" width="12" height="12"/>
        <image name="edit-profile-chinese_final_save" width="359" height="44"/>
        <image name="first" width="30" height="30"/>
        <image name="me_final_photo" width="99" height="99"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
